apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: REDACTED
    server: https://10.140.0.3:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    namespace: alice
    user: alice
  name: alice
current-context: alice
users:
- name: alice
  user:
    password: password
    username: alice

